{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "http": "0.0.0",
    "jquery": "^3.2.1",
    "node-forge": "^0.7.1",
    "path": "^0.12.7",
    "redis": "^2.8.0",
    "socket.io": "^2.0.4"
  }
}
